<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios" />
        <title> Tic Tac Toe</title>

        <style>
            html, body {
                margin: 0;
                height: 100%;
                padding: 0;
                font-family: "Short Stack";
                background-color: #FFFADD;
            }

            main {
                position : absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                z-index: 1;
            }

            main h1 {
                color:  #22668D ;
                text-align: center;
                font-family: "Short Stack";
                font-size: 60px;
                font-weight: 400;
                line-height: normal;
                margin-bottom : 5px;
            }

            main p{
                border-radius: 10px;
                padding : 10px;
                box-sizing: border-box;
                width: 906px;
                height: 486px;
                color: #FFFADD;
                border: 25px solid #D79517;
                background-color: #11560F;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                margin-top : 0px;
            }

            span{
                position: absolute;
                z-index: 2;
                margin : 15px 0px 0px 20px;
            }

            .material-symbols-rounded {
                font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48;
                font-size: 48px;
                color : #22668D;
            }

        </style>
    </head>

    <body>

        <a href="{{ url_for('home')}}">
            <span class="material-symbols-rounded">
                arrow_back_ios
            </span>
        </a>
        
        <main>
            <h1>Information</h1>
            <p>
                Tic Tac Toe is developed by Alissa and Hanna, a passionate informatics student. Thank you for playing! If you have any suggestions, feel free to reach out at email@gmail.com
            </p>
        </main>

    </body>
</html>